# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
database/scripts/: init.sql
src/main/java/com/project/tableforyou/: TableforyouApplication.java
src/main/java/com/project/tableforyou/aop/: VerifyAuthenticationAspect.java
src/main/java/com/project/tableforyou/aop/annotation/: VerifyAuthentication.java
src/main/java/com/project/tableforyou/auth/api/: AuthApi.java
src/main/java/com/project/tableforyou/auth/controller/: AuthController.java
src/main/java/com/project/tableforyou/auth/dto/: LoginDto.java  TokenDto.java  UserRoleDto.java
src/main/java/com/project/tableforyou/auth/service/: AuthService.java
src/main/java/com/project/tableforyou/common/aop/: VerifyAuthenticationAspect.java
src/main/java/com/project/tableforyou/common/mail/: MailType.java
src/main/java/com/project/tableforyou/common/s3/: ImageType.java
src/main/java/com/project/tableforyou/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  FcmConfig.java  JpaConfig.java  RabbitMqConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/project/tableforyou/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/project/tableforyou/config/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomLogoutHandler.java
src/main/java/com/project/tableforyou/config/oauth/: PrincipalOAuth2UserService.java
src/main/java/com/project/tableforyou/config/properties/: RabbitProperties.java
src/main/java/com/project/tableforyou/controller/: AdminController.java  AuthController.java  MenuController.java  ReservationController.java  RestaurantController.java  UserController.java
src/main/java/com/project/tableforyou/domain/: BaseTimeEntity.java  Role.java
src/main/java/com/project/tableforyou/domain/dto/: AuthDto.java  LoginDto.java  MenuDto.java  RefreshTokenDto.java  ReservationDto.java  RestaurantDto.java  UserDto.java
src/main/java/com/project/tableforyou/domain/entity/: Auth.java  BaseTimeEntity.java  Menu.java  RefreshToken.java  Reservation.java  Restaurant.java  Role.java  User.java
src/main/java/com/project/tableforyou/domain/s3/: ImageType.java
src/main/java/com/project/tableforyou/fcm/service/: FcmService.java
src/main/java/com/project/tableforyou/jwt/: JwtProperties.java  JwtUtil.java
src/main/java/com/project/tableforyou/mail/: MailType.java
src/main/java/com/project/tableforyou/redis/: RedisUtil.java  RefreshToken.java  RefreshTokenDto.java
src/main/java/com/project/tableforyou/repository/: AuthRepository.java  MenuRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/project/tableforyou/service/: AdminService.java  AuthService.java  MenuService.java  RefreshTokenService.java  ReservationService.java  RestaurantService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/project/tableforyou/: QueueReservationConcurrencyTest.java  TableforyouApplicationTests.java  TimeSlotReservationConcurrencyTest.java
src/test/java/com/project/tableforyou/controller/: AuthControllerTest.java
src/test/java/com/project/tableforyou/userController/: AdminControllerTest.java  OwnerControllerTest.java  PublicUserControllerTest.java  SecureUserControllerTest.java
(+282 files in other folders)
